지역, 온도, 날씨, 강수량
강릉,24.2도,맑음,강수없음
강진군,24.7도,맑음,강수없음
강화,22.5도,맑음,강수없음
거제,23.5도,맑음,0.1
거창,24.5도,맑음,강수없음
경주시,22.9도,맑음,0.2
고산,23.3도,맑음,1.0
고창,23.8도,맑음,강수없음
고창군,24.8도,맑음,강수없음
고흥,24.1도,맑음,0.0
광양시,26.3도,맑음,0.0
광주,27.5도,맑음,강수없음
구미,24.7도,맑음,강수없음
군산,22.9도,맑음,강수없음
금산,26.1도,맑음,강수없음
김해시,25.9도,맑음,0.0
남원,26.8도,맑음,강수없음
남해,24.3도,맑음,0.0
대관령,16.7도,맑음,강수없음
대구,25.3도,맑음,강수없음
대전,26.1도,맑음,강수없음
동두천,25.3도,맑음,강수없음
동해,21.1도,맑음,강수없음
목포,22.4도,맑음,강수없음
문경,22.9도,맑음,강수없음
밀양,26.0도,맑음,0.0
백령도,20.0도,맑음,강수없음
보령,23.0도,맑음,강수없음
보성군,25.7도,맑음,0.0
보은,24.0도,맑음,강수없음
봉화,22.9도,맑음,강수없음
부산,25.6도,맑음,0.0
부안,22.2도,맑음,강수없음
부여,26.7도,맑음,강수없음
북강릉,20.9도,맑음,강수없음
북창원,26.0도,맑음,0.0
북춘천,26.5도,맑음,강수없음
산청,24.5도,맑음,0.0
상주,24.8도,맑음,0.0
서귀포,25.5도,구름조금,0.0
서산,24.8도,맑음,강수없음
서울,27.4도,맑음,강수없음
성산,23.9도,맑음,0.0
세종,24.9도,맑음,강수없음
속초,21.9도,맑음,강수없음
수원,26.6도,맑음,강수없음
순창군,27.2도,맑음,강수없음
순천,24.4도,맑음,강수없음
안동,25.4도,맑음,강수없음
양산시,26.0도,맑음,0.0
양평,25.8도,맑음,강수없음
여수,25.0도,구름조금,0.0
영광군,23.0도,맑음,강수없음
영덕,21.1도,맑음,강수없음
영월,25.7도,맑음,강수없음
영주,23.6도,맑음,강수없음
영천,23.1도,맑음,강수없음
완도,24.6도,맑음,0.0
울릉도,20.6도,구름많음,강수없음
울산,23.6도,맑음,0.0
울진,21.6도,맑음,강수없음
원주,25.5도,맑음,강수없음
의령군,26.0도,맑음,강수없음
의성,26.2도,맑음,강수없음
이천,26.2도,맑음,강수없음
인제,21.4도,맑음,강수없음
인천,24.8도,맑음,강수없음
임실,26.3도,맑음,강수없음
장수,24.4도,맑음,강수없음
장흥,24.8도,맑음,강수없음
전주,26.0도,맑음,강수없음
정선군,21.1도,맑음,강수없음
정읍,23.7도,맑음,강수없음
제주,24.9도,맑음,0.7
제천,25.5도,맑음,강수없음
진도군,23.3도,맑음,강수없음
진주,26.5도,맑음,0.0
창원,25.5도,구름조금,0.0
천안,26.0도,맑음,강수없음
철원,26.1도,맑음,강수없음
청송군,23.4도,맑음,강수없음
청주,26.9도,맑음,강수없음
추풍령,23.1도,맑음,강수없음
춘천,27.3도,맑음,강수없음
충주,25.9도,맑음,강수없음
태백,17.8도,맑음,강수없음
통영,25.6도,맑음,0.1
파주,25.8도,맑음,강수없음
포항,23.0도,맑음,강수없음
함양군,26.3도,맑음,강수없음
합천,25.4도,맑음,강수없음
해남,24.6도,맑음,0.0
홍성,24.8도,맑음,강수없음
홍천,25.2도,맑음,강수없음
흑산도,19.6도,맑음,강수없음
